# Choreographer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hezhi/niceview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezhi/niceview/: MainActivity.java
app/src/main/res/drawable/: bg_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hezhi/niceview/: ExampleUnitTest.java
choreographer/src/androidTest/java/com/hezhi/choreographer/: ExampleInstrumentedTest.java
choreographer/src/main/: AndroidManifest.xml
choreographer/src/main/java/com/hezhi/choreographer/: RippleFollowButton.java  Util.java
choreographer/src/main/res/drawable/: bg_gray.xml
choreographer/src/main/res/values/: attrs.xml  strings.xml
choreographer/src/test/java/com/hezhi/choreographer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
