apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.Global_CompileSdkVersion
    buildToolsVersion rootProject.ext.Global_BuildToolsVersion
    defaultConfig {
        applicationId "com.hezhi.niceview"
        minSdkVersion rootProject.ext.Global_MinSdkVersion
        targetSdkVersion rootProject.ext.Global_TargetSdkVersion
        versionCode 1
        versionName APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../keystore")
            storePassword Key_Password
            keyAlias "hezhi"
            keyPassword Key_Password
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField("String","serverAdderss",debugServerAddress)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            buildConfigField("String","serverAdderss",releaseServerAddress)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {

        wandojia {

        }

        xiaomi {

        }

        huawei {

        }

        meizu {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':choreographer')
}
